<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<script src="javascripts/jquery-3.1.1.min.js" type="text/javascript"></script>

<body>
	<h1>Login</h1>
	<form>

	<div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="username" required>
        
    <button type="submit" id="play" value="play">Login</button>
  </div>

	</form>
	<div id="out"></div>
	<script>
		$('#play').click(function () {
			if ($('#username').val()) {
				var data = new Object();
				data.username = $('#username').val();
				$.ajax({
					url: '/login',
					data: data,
					type: 'POST',
					success: function (res) {
						console.log(res);
						if (res == 'OK') {
							window.location.href="/";
						}
					}
				})

			}
		})
	</script>
</body>

</html>